<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Refresh" content="2;url=main.html"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    
    <link rel="prefetch" as="image" type="image/png" href="1.png">
    
    <title>Loading</title>
  </head>
  <style>
  * 
  {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body 
  {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #111;
  }
  .container 
  {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container .ring 
  {
    position: relative;
    margin: -30px;
    width: 150px;
    height: 150px;
    border: 4px solid transparent;
    border-radius: 50%;
    border-top: 4px solid #24ecff;
    animation: ring 4s linear infinite;
  }
  @keyframes ring{
    0% 
    {
      transform: rotate(0deg);
    }
    100% 
    {
      transform: rotate(360deg);
    }
  }
  .container .ring:before 
  {
    content: '';
    position: absolute;
    top: 12px;
    right: 12px;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    background: #24ecff;
    box-shadow: 0 0 0 5px #24ecff33,
    0 0 0 10px #24ecff22,
    0 0 0 20px #24ecff11,
    0 0 20px #24ecff,
    0 0 20px #24ecff;
  }
  .container .ring:nth-child(2)
  {
    animation: ring2 4s linear Infinite;
    animation-delay: -1s;
    border-top: 4px solid transparent;
    border-left: 4px solid #93ff2d;
  }
 @keyframes ring2{
    0% 
    {
      transform: rotate(360deg);
    }
    100% 
    {
      transform: rotate(0deg);
    }
  }
  .container .ring:nth-child(2):before
  {
    content: '';
    position: absolute;
    top: initial;
    bottom: 12px;
    left: 12px;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    background: #93ff2d;
    box-shadow: 0 0 0 5px #93ff2d33,
    0 0 0 10px #93ff2d22,
    0 0 0 20px #93ff2d11,
    0 0 20px #93ff2d,
    0 0 20px #93ff2d;
  }
  .container .ring:nth-child(3)
  {
    animation: ring2 4s linear Infinite;
    animation-delay: -3s;
    position: absolute;
    top: -66.66px;
    border-top: 4px solid transparent;
    border-left: 4px solid #e41cf8;
  }
  .container .ring:nth-child(3):before
  {
    content: '';
    position: absolute;
    top: initial;
    bottom: 12px;
    left: 12px;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    background: #e41cf8;
    box-shadow: 0 0 0 5px #e41cf833,
    0 0 0 10px #e41cf822,
    0 0 0 20px #e41cf811,
    0 0 20px #e41cf8,
    0 0 20px #e41cf8;
  }
  .container p 
  {
    position: absolute;
    bottom: -85px;
    font-size: 1.8em;
    font-family: Courier;
    letter-spacing: 0.1em;
    color: #fff;
  }
  </style>
  <body>
    <div class="container">
      <div class="ring"></div>
      <div class="ring"></div>
      <div class="ring"></div>
      <p>Loading...</p>
    </div>
    
  </body>
</html>